; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:UNOR4]
debug_build_flags = -std=gnu++17 -Wall -O0 -ggdb
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=gnu++17 -Wall
lib_deps = 
	4-20ma/ModbusMaster@^2.0.1
	etlcpp/Embedded Template Library@^20.39.4
	arduino-libraries/ArduinoGraphics@^1.1.3
	bblanchon/ArduinoJson@^7.2.1
